MONGO_URI=mongodb+srv://geniusMechanic:wZ1njN3WkOZvWbaP@cluster0.2qgak.mongodb.net/?retryWrites=true&w=majority;
JWTPRIVATEKEY=MYNAMEISASADULLAHHILGALIBASADULLAHHILGALIBISAMERNSTACKWEBDEVELOPER
SALT=10